apiVersion: v1
kind: ConfigMap
metadata:
  name: chatbot-manual-testing-vllm-default-model-config
data:
  MODEL_ENDPOINT: "http://chatbot-manual-testing-vllm-default-model-server:8001"
  MODEL_NAME: "instructlab/granite-7b-lab"