kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chatbot-manual-testing-vllm-default-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: chatbot-manual-testing-vllm-default-dsp-job
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chatbot-manual-testing-vllm-default-dsp-job-role