apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-manual-testing-vllm-default-repository
spec:
  url: https://github.com/fpetk/chatbot-manual-testing-vllm-default